// import "./header2.scss";
// import React, { useState, useEffect } from "react";
// import { FaBars, FaTimes } from "react-icons/fa";
// // import { links } from "react-router-dom"; 

// const Header2 = () => {
//   const [click, setClick] = useState(false);
//   const [color, setColor] = useState(false);

//   const handleClick = () => setClick(!click);

//   // Scroll listener to change header color
//   useEffect(() => {
//     const changeColor = () => {
//       if (window.scrollY > 50) {
//         setColor(true);
//       } else {
//         setColor(false);
//       }
//     };

//     window.addEventListener("scroll", changeColor);

//     // Clean up the event listener
//     return () => window.removeEventListener("scroll", changeColor);
//   }, []);

//   return (
//     <div className={color ? "header header-bg" : "header"}>
//       <links to="/">
//         <h1>My Portfolio</h1>
//       </links>
//       <ul className={click ? "nav-menu active" : "nav-menu"}>
//         <li>
//           <links to="/">Home</links>
//         </li>
//         <li>
//           <links to="/project">Project</links>
//         </li>
//         <li>
//           <links to="/about">About</links>
//         </li>
//         <li>
//           <links to="/contact">Contact</links>
//         </li>
//       </ul>
//       <div className="hamburger" onClick={handleClick}>
//         {click ? (
//           <FaTimes size={20} style={{ color: "#fff" }} />
//         ) : (
//           <FaBars size={20} style={{ color: "#fff" }} />
//         )}
//       </div>
//     </div>
//   );
// };

// export default Header2;
// import "./NavbarStyles.css";


// .header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 1rem;
//     position: fixed ;
//     width: 100%;
//     height: 90px;
//     z-index: 10;
// }
// li{
//     list-style-type: none;
// }

// .header-bg{
//     background-color :rgba(
//         0,
//         0,
//         0,
//         0.85
//     );
//     transition: 0.5s;
// }

// .nav-menu {
//     display: flex;
// }

// .nav-menu li {
//     padding: 0 1rem;
// }

// .nav-menu li a {
//     font-size: 1.2rem;
//     font-weight: 500;
// }
// .hamburger{
// display: none;
// }
// .nav-menu li a:hover{
//     background-color: rgba(42, 35, 35, 0.2);
//     padding: 10px;
//     border-radius: 20px;
//     border: 2px solid rgba(208, 188, 188, 0.2);
//     transition: 0.7s all ease;
// }
// @media screen and (max-width:1040px) {
//     .nav-menu {
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         width: 100%;
//         height: 100vh;
//         background-color: rgba(0, 0, 0, 0.9);
//         position: absolute;
//         top: 0;
//         left: -100%;
//         z-index: -3;
//         transition: all 0.7s ease;
//     }
//     .nav-menu li{
//         padding: 1rem 0;
        
//     }
//     .nav-menu li a{
//         font-size: 2rem;
//     }
//     .nav-menu.active{
//         left: 0;
//     }
//     .hamburger{
//         display: block;
//         }
//         .nav-menu li a:hover{
//             background-color: rgba(139, 63, 63, 0.2);
//             padding: 10px;
//             border-radius: 20px;
//             border: 2px solid rgba(208, 188, 188, 0.2);
//             transition: 0.7s all ease;
//         }
// }